#Azure Credentials:
AZURE_TENANT_ID=YOUR_TENANT_ID
AZURE_CLIENT_ID=YOUR_CLIENT_ID
AZURE_CLIENT_SECRET=YOUR_CLIENT_SECRET

#Cosential Credentials:
#The following are the credentials for the Cosential API assuming basic authentication
COSENTIAL_USER=YOUR_USER
COSENTIAL_FIRMID=YOUR_FIRMID

#Server Configuration:
PORT=1433
SQL_SERVER=YOUR_SERVER #Replace YOUR_SERVER with the name of your server
DATABASE=YOUR_DATABASE #Replace YOUR_DATABASE with the name of your database
SQL_USER=YOUR_USER
DRIVER=YOUR_DRIVER

#KeyVault Configuration:
KEYVAULT_URL=https://YOUR_KEYVAULT_NAME.vault.azure.net/ #Replace YOUR_KEYVAULT_NAME with the name of your keyvault
COSENTIAL_PW_SECRET=YOUR_SECRET_NAME #Replace YOUR_SECRET_NAME with the name of the secret that contains the password for the Cosential API
COSENTIAL_APIKEY_SECRET=YOUR_SECRET_NAME #Replace YOUR_SECRET_NAME with the name of the secret that contains the API key for the Cosential APIs
SQL_PW_SECRET=YOUR_SECRET_NAME #Replace YOUR_SECRET_NAME with the name of the secret that contains the password for the SQL Server
ADLS_CONNECTION_STRING_SECRET=YOUR_SECRET_NAME #Replace YOUR_SECRET_NAME with the name of the secret that contains the connection string for the ADLS Gen2 account

#Blob Storage Configuration:
BLOB_CONTAINER=YOUR_CONTAINER

